<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script2.js"></script>
</head>
<body>
	<div class="image-preview">
        <div class="dropzone">
            <p>Drag and drop image here</p>
        </div>
        <input type="text" id="image-link" placeholder="Enter image URL">
        <button id="preview-button">Preview</button>
        <div class="preview-container"></div>
    </div>
</body>
</html>
