<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <div class="div_column">div_column 1</div>
        <div class="div_column">div_column 2</div>
        <div class="div_column">div_column 3</div>
        <div class="div_column">div_column 4</div>
    </div>
</body>
</html>